
uiAtlas.png
size: 256,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
blueTile
  rotate: false
  xy: 2, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
borderedBox
  rotate: false
  xy: 2, 2
  size: 11, 11
  split: 5, 5, 5, 5
  pad: 0, 0, 0, 0
  orig: 11, 11
  offset: 0, 0
  index: -1
buttonDown
  rotate: false
  xy: 20, 24
  size: 7, 7
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 7, 7
  offset: 0, 0
  index: -1
buttonUp
  rotate: false
  xy: 38, 42
  size: 7, 7
  split: 3, 3, 3, 3
  pad: 0, 0, 0, 0
  orig: 7, 7
  offset: 0, 0
  index: -1
defaultFont
  rotate: false
  xy: 2, 51
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
iconAttack
  rotate: false
  xy: 132, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconMagic
  rotate: false
  xy: 2, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconMove
  rotate: false
  xy: 20, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
iconWait
  rotate: false
  xy: 132, 145
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particleDefault
  rotate: false
  xy: 132, 136
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
redTile
  rotate: false
  xy: 150, 163
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
